

machine:
  install:
    extensions:
      - image: ghcr.io/siderolabs/iscsi-tools:20240808-talos-v1.7.0
      - image: ghcr.io/siderolabs/util-linux-tools:2.40.1-talos-v1.7.0
  features:
    stableHostname: true
    apidCheckExtKeyUsage: true
    diskQuotaSupport: true
    kubePrism:
      enabled: true
      port: 7445
    # hostDNS disabled: the 169.254.116.108 hop is unreliable in this Proxmox setup.
    # With it off, the node resolv.conf points at the gateway (192.168.0.1) directly,
    # so even default CoreDNS resolves external — no chicken-egg at bootstrap.
    hostDNS:
      enabled: false
      forwardKubeDNSToHost: false
    imageCache:
      localEnabled: true
  kernel:
    modules:
      - name: iscsi_tcp
      - name: nvme_tcp
      - name: nvme_rdma
      - name: nbd
      - name: configfs
  kubelet:
    image: ghcr.io/siderolabs/kubelet:${kubernetes_version}
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
    extraArgs:
      eviction-hard: "nodefs.available<5%,imagefs.available<5%,memory.available<750Mi"
      eviction-soft: "nodefs.available<10%,imagefs.available<10%,memory.available<1Gi"
      eviction-soft-grace-period: "nodefs.available=30s,imagefs.available=30s,memory.available=30s"
      image-gc-high-threshold: "70"
      image-gc-low-threshold: "50"
      container-log-max-files: "2"
      container-log-max-size: "5Mi"
      system-reserved: "cpu=250m,memory=1Gi"
      kube-reserved: "cpu=250m,memory=1Gi"
    extraConfig:
      eventRecordQPS: 5
      serializeImagePulls: false
      maxPods: 200
      registryPullQPS: 10
      registryBurst: 20
      shutdownGracePeriod: 30s
      shutdownGracePeriodCriticalPods: 10s
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
  network:
    hostname: ${hostname}
    # upstream DNS = gateway directly. DHCP hands out 8.8.8.8 which times out from
    # pods in this Proxmox setup; the gateway (192.168.0.1) resolves reliably.
    nameservers:
      - 192.168.0.1
    # NOTE: extraHostEntries (iam.timourhomelab.org → envoy ClusterIP) wird MANUELL
    # via `talosctl patch machineconfig --patch @oidc-host-patch.yaml` gesetzt,
    # NICHT hier ins template — ClusterIP ist instabil bei envoy-recreate.
  logging:
    destinations:
      - endpoint: tcp://127.0.0.1:5555
        format: json_lines
  time:
    servers:
      - time.cloudflare.com
      - pool.ntp.org
  sysctls:
    fs.inotify.max_user_watches: 1048576
    fs.inotify.max_user_instances: 8192
    vm.max_map_count: 262144
    vm.swappiness: 1
    vm.overcommit_memory: 1
    vm.panic_on_oom: 0
    vm.nr_hugepages: 64
    net.core.default_qdisc: fq
    net.core.rmem_max: 16777216
    net.core.wmem_max: 16777216
    net.ipv4.tcp_congestion_control: bbr
    net.ipv4.tcp_fastopen: 3
    net.ipv4.tcp_mtu_probing: 1
    net.ipv4.tcp_window_scaling: 1
    net.ipv4.tcp_rmem: 4096 87380 16777216
    net.ipv4.tcp_wmem: 4096 65536 16777216
    fs.file-max: 2097152
    kernel.kptr_restrict: 2
    kernel.yama.ptrace_scope: 1
    kernel.dmesg_restrict: 1
    fs.protected_hardlinks: 1
    fs.protected_symlinks: 1
    fs.protected_fifos: 1
    fs.protected_regular: 2

cluster:
  apiServer:
    image: registry.k8s.io/kube-apiserver:${kubernetes_version}
  controllerManager:
    image: registry.k8s.io/kube-controller-manager:${kubernetes_version}
  proxy:
    image: registry.k8s.io/kube-proxy:${kubernetes_version}
  scheduler:
    image: registry.k8s.io/kube-scheduler:${kubernetes_version}
