# Control plane specific settings only - common config comes from common.yaml.tftpl

machine:
  network:
    interfaces:
      - deviceSelector:
          hardwareAddr: ${mac_address}
        addresses:
          - ${ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
        dhcp: false
%{ if vip != null }
        vip:
          ip: ${vip}
%{ endif }

cluster:
  allowSchedulingOnControlPlanes: false  # Block all pods except DaemonSets
  controllerManager:
    extraArgs:
      bind-address: 0.0.0.0
  scheduler:
    extraArgs:
      bind-address: 0.0.0.0
  apiServer:
    extraArgs:
      # API server stability fixes only
      max-requests-inflight: "400"
      max-mutating-requests-inflight: "200"
  etcd:
    extraArgs:
      listen-metrics-urls: http://0.0.0.0:2381
      # Conservative etcd stability
      heartbeat-interval: "500"
      election-timeout: "2500"
  network:
    cni:
      name: none
  proxy:
    # Disable kube-proxy - Cilium kubeProxyReplacement handles service routing
    # This is the recommended approach for Talos + Cilium performance
    disabled: true
  discovery:
    enabled: true
    registries:
      service:
        disabled: false
  extraManifests: ${extra_manifests}
  inlineManifests: ${inline_manifests}

# ========================================================================
# ERKLÄRUNG: Was diese control-plane.yaml.tftpl bewirkt
# ========================================================================
#
# ZWECK:
# - Control Plane spezifische Konfiguration (Master Nodes)
# - Wird MIT common.yaml.tftpl kombiniert für vollständige Konfiguration
#
# WAS HIER KONFIGURIERT WIRD:
#
# 1. SCHEDULING auf Control Planes BLOCKIERT:
#    - allowSchedulingOnControlPlanes: false
#    - NUR DaemonSets (Cilium, Vector, Node-Exporter) erlaubt
#    - Workload Pods laufen nur auf Worker Nodes (Best Practice)
#
# 2. CNI & PROXY deaktiviert:
#    - cni.name: none → Cilium wird separat installiert
#    - proxy.disabled: true → Cilium ersetzt kube-proxy
#
# 3. GATEWAY API CRDs:
#    - Automatisch installiert beim Bootstrap
#    - Nötig für moderne Ingress/Gateway Konfiguration
#
# 4. CILIUM Bootstrap:
#    - Inline Manifests für Cilium Installation
#    - Values als ConfigMap für spätere Anpassungen
#
# RESULTAT: Control Plane nur für Control Plane (Production Best Practice)
# ========================================================================
