machine:
  network:
    hostname: ${hostname}
    interfaces:
      - deviceSelector:
          hardwareAddr: ${mac_address}
        addresses:
          - ${ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
        dhcp: false
%{ if vip != null }
        vip:
          ip: ${vip}
%{ endif }
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

cluster:
  allowSchedulingOnControlPlanes: true
  apiServer:
    ${indent(4, api_server)}
  network:
    cni:
      name: none
  proxy:
    disabled: true
  discovery:
    enabled: true
    registries:
      service:
        disabled: false
  extraManifests: ${extra_manifests}
  inlineManifests: ${inline_manifests}