# Control plane specific settings only - common config comes from common.yaml.tftpl

machine:
  network:
    interfaces:
      - deviceSelector:
          hardwareAddr: ${mac_address}
        addresses:
          - ${ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
        dhcp: false
%{ if vip != null }
        vip:
          ip: ${vip}
%{ endif }

cluster:
  allowSchedulingOnControlPlanes: false  # Block all pods except DaemonSets
  controllerManager:
    extraArgs:
      bind-address: 0.0.0.0
    resources:
      requests:
        cpu: 50m       # Actual: 31m * 1.5 (keep default, enough for 3 masters)
        memory: 256Mi  # Actual: 149Mi * 1.5
      limits:
        cpu: 500m      # 31m * 16 (generous burst headroom)
        memory: 1Gi    # 149Mi * 7 (memory spike protection)
  scheduler:
    extraArgs:
      bind-address: 0.0.0.0
    resources:
      requests:
        cpu: 10m       # Actual: 3m * 3 (keep default, very light)
        memory: 64Mi   # Actual: 44Mi * 1.5 (keep default)
      limits:
        cpu: 200m      # 3m * 66 (very generous for rare bursts)
        memory: 512Mi  # 44Mi * 12 (spike protection)
  apiServer:
    extraArgs:
      # API server stability fixes only
      max-requests-inflight: "400"
      max-mutating-requests-inflight: "200"
    resources:
      requests:
        cpu: 600m      # Actual: 403m * 1.5 (single node, 3 masters = ~200m/node)
        memory: 3Gi    # Actual: 2094Mi * 1.5 = 3141Mi (was UNDER-provisioned!)
      limits:
        cpu: 2000m     # 403m * 5 (request burst protection)
        memory: 8Gi    # 2094Mi * 4 (memory spike protection)
  etcd:
    extraArgs:
      listen-metrics-urls: http://0.0.0.0:2381
      # Conservative etcd stability
      heartbeat-interval: "500"
      election-timeout: "2500"
  network:
    cni:
      name: none
  proxy:
    # Disable kube-proxy - Cilium kubeProxyReplacement handles service routing
    # This is the recommended approach for Talos + Cilium performance
    disabled: true
  discovery:
    enabled: true
    registries:
      service:
        disabled: false
  extraManifests: ${extra_manifests}
  inlineManifests: ${inline_manifests}

# ========================================================================
# ERKLÄRUNG: Was diese control-plane.yaml.tftpl bewirkt
# ========================================================================
#
# ZWECK:
# - Control Plane spezifische Konfiguration (Master Nodes)
# - Wird MIT common.yaml.tftpl kombiniert für vollständige Konfiguration
#
# WAS HIER KONFIGURIERT WIRD:
#
# 1. SCHEDULING auf Control Planes BLOCKIERT:
#    - allowSchedulingOnControlPlanes: false
#    - NUR DaemonSets (Cilium, Vector, Node-Exporter) erlaubt
#    - Workload Pods laufen nur auf Worker Nodes 
#
# 2. CNI & PROXY deaktiviert:
#    - cni.name: none → Cilium wird separat installiert
#    - proxy.disabled: true → Cilium ersetzt kube-proxy
#
# 3. GATEWAY API CRDs:
#    - Automatisch installiert beim Bootstrap
#    - Nötig für moderne Ingress/Gateway Konfiguration
#
# 4. CILIUM Bootstrap:
#    - Inline Manifests für Cilium Installation
#    - Values als ConfigMap für spätere Anpassungen
#
# RESULTAT: Control Plane nur für Control Plane (Production )
# ========================================================================
