machine:
  network:
    hostname: ${hostname}
    interfaces:
      - deviceSelector:
          hardwareAddr: ${mac_address}
        addresses:
          - ${ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
        dhcp: false
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
  features:
    rbac: true
    stableHostname: true
    apidCheckExtKeyUsage: true
    diskQuotaSupport: true
    kubePrism:
      enabled: true
      port: 7445
    hostDNS:
      enabled: true
  install:
    disk: /dev/sda
    image: ghcr.io/siderolabs/installer:v1.7.0
    wipe: false
  kubelet:
    image: ghcr.io/siderolabs/kubelet:v1.30.0
    defaultRuntimeSeccompProfileEnabled: true
    disableManifestsDirectory: true