# Worker specific settings only - common config comes from common.yaml.tftpl

# ========================================================================
# ERKLÄRUNG: Was diese worker.yaml.tftpl bewirkt
# ========================================================================
#
# ZWECK: 
# - Minimale Worker-spezifische Konfiguration
# - Wird MIT common.yaml.tftpl kombiniert (wie @vehagn macht)
#
# WAS HIER PASSIERT:
# - Setzt nur Hostname und Node-Labels für Worker
# - Alles andere (kubelet, sysctls, etc.) kommt aus common.yaml.tftpl
#
# SPÄTER ZU ERGÄNZEN (wenn Netzwerk-Config nötig):
# - Statische IP-Konfiguration mit MAC-Adresse
# - Gateway und Routing Settings
# - DHCP deaktivieren
#
# AKTUELL: Nutzt die Default Netzwerk-Config von Talos
# ========================================================================